<?php

return [
    //Error
    'error_something_went_wrong' => 'Something went wrong. Please try again later.',
    'error_please_login' => 'Please log in to continue.',
    'error_already_taken' => 'The :attribute is already in use. Please choose a different one.',
    'error_password' => 'Your password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.',
    'error_password_mismatch' => 'Your new password and confirmation password do not match.',
    'error_invalid_credentials' => 'The provided credentials are incorrect. Please check your email and password.',
    'error_invalid_password' => 'The provided old password is incorrect.',
    'error_account_inactive' => 'Your account is inactive. Please contact support for assistance.',
    'error_permission_denied' => 'You do not have permission to perform this action.',
    'error_invalid_token' => 'The provided token is invalid or expired.',
    'error_server' => 'An internal server error occurred. Please try again later.',
    'error_invalid_email_format' => 'The email address is not in a valid format.',
    'error_invalid_phone_format' => 'The phone number is not in a valid format.',
    'error_not_exists' => 'The :attribute does not exist.',
    'error_invalid_otp' => 'The provided OTP is not valid.',
    'error_otp_expired' => 'The OTP has expired. Please request a new one.',
    'error_many_requests' => 'Too many requests. Please try again later.',
    'error_invalid_content_type' => 'The content type is not valid.',
    'error_content_not_found' => 'The requested content could not be found.',
    'error_otp_failed' => 'Failed to send OTP.',
    'error_email_not_exits' => 'The email address is not in a exits.',
    'error_account_disabled' => 'Your account is inactive. Please contact by administrator.',
    'error_not_a_family_member' => 'Not a family member.',
    'error_not_authorized_to_delete' => 'Not authorized to delete this question.',
    'error_old_password_not_match' => 'The old password does not match.',
    'error_visitor_not_found' => 'Visitor is not in a exits. Please check the details and try again.',
    'error_password_not_match' => 'Your password does not match. Please try again.',
    'error_already_selected_this_template' => 'You have already chosen this template.',
    'error_unable_to_notify' => 'We were unable to notify',
    'error_unable_to_print_badge' => 'We were unable to print your badge.',
    'error_email_in_use' => 'This email already check in by user, Please use another email',

    //Success
    'success' => 'Success!',
    'success_login' => 'Welcome! You have logged in successfully.',
    'success_register' => 'Registration successful! Welcome aboard.',
    'success_logout' => 'You have been logged out successfully.',
    'success_delete_account' => 'Deleted your account successfully.',
    'success_change_password' => 'Your password has been changed successfully.',
    'success_change_email' => 'Your email address has been updated successfully.',
    'success_profile_update' => 'Your profile has been updated successfully.',
    'success_reset_password' => 'Password reset successful. You can now log in with your new password.',
    'success_token_verified' => 'Your token has been verified successfully.',
    'success_email_sent' => 'An email has been sent successfully.',
    'success_send_otp' => 'OTP sent successfully.',
    'success_otp_valid' => 'OTP verified successfully.',
    'success_new_version_available' => 'A new version is available. Please update the app.',
    'success_version_up_to_date' => 'Your app is up to date.',
    'success_get_content' => 'Content has been get successfully.',
    'success_password_updated' => 'Password updated successfully',
    'success_password_reset_sent' => 'Password reset link sent successfully',
    'success_language_changed' => 'Language changed successfully',
    'success_check_in_complete' => 'Check-In Complete! Please take your badge and wait for your host',
    'success_check_out_complete' => 'Check-Out Complete! Thank you for visiting.',
    'success_password_confirmation' => 'Your password is confirmed successfully.',
    'success_template_updated' => 'Your template is updated successfully.',
    'success_email_available' => 'This email is available for check-in.',
];
