<?php

return [
    //Error
    'error_something_went_wrong' => 'Algo salió mal. Por favor, inténtelo de nuevo más tarde.',
    'error_please_login' => 'Por favor, inicie sesión para continuar.',
    'error_already_taken' => 'El :attribute ya está en uso. Por favor, elija uno diferente.',
    'error_password' => 'Su contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.',
    'error_password_mismatch' => 'Su nueva contraseña y la contraseña de confirmación no coinciden.',
    'error_invalid_credentials' => 'Las credenciales proporcionadas son incorrectas. Por favor, verifique su correo electrónico y contraseña.',
    'error_invalid_password' => 'La contraseña antigua proporcionada es incorrecta.',
    'error_account_inactive' => 'Su cuenta está inactiva. Por favor, contacte con el soporte para obtener ayuda.',
    'error_permission_denied' => 'No tiene permiso para realizar esta acción.',
    'error_invalid_token' => 'El token proporcionado no es válido o ha expirado.',
    'error_server' => 'Se produjo un error interno del servidor. Por favor, inténtelo de nuevo más tarde.',
    'error_invalid_email_format' => 'La dirección de correo electrónico no tiene un formato válido.',
    'error_invalid_phone_format' => 'El número de teléfono no tiene un formato válido.',
    'error_not_exists' => 'El :attribute no existe.',
    'error_invalid_otp' => 'El OTP proporcionado no es válido.',
    'error_otp_expired' => 'El OTP ha expirado. Por favor, solicite uno nuevo.',
    'error_many_requests' => 'Demasiadas solicitudes. Por favor, inténtelo de nuevo más tarde.',
    'error_invalid_content_type' => 'El tipo de contenido no es válido.',
    'error_content_not_found' => 'No se pudo encontrar el contenido solicitado.',
    'error_otp_failed' => 'Error al enviar el OTP.',
    'error_email_not_exits' => 'La dirección de correo electrónico no existe.',
    'error_account_disabled' => 'Su cuenta está inactiva. Por favor, contacte con el administrador.',
    'error_not_a_family_member' => 'No es un miembro de la familia.',
    'error_not_authorized_to_delete' => 'No está autorizado para eliminar esta pregunta.',
    'error_old_password_not_match' => 'La contraseña antigua no coincide.',
    'error_visitor_not_found' => 'El visitante no existe. Por favor, revise los detalles e inténtelo de nuevo.',
    'error_password_not_match' => 'Su contraseña no coincide. Por favor, inténtelo de nuevo.',
    'error_already_selected_this_template' => 'Ya has seleccionado esta plantilla.',
    'error_unable_to_notify' => 'No pudimos notificar',
    'error_unable_to_print_badge' => 'No pudimos imprimir tu insignia.',
    'error_email_in_use' => 'Este correo electrónico ya está registrado por otro usuario. Por favor, utilice otro correo electrónico.',

    //Success
    'success' => '¡Éxito!',
    'success_login' => '¡Bienvenido! Ha iniciado sesión con éxito.',
    'success_register' => '¡Registro exitoso! Bienvenido a bordo.',
    'success_logout' => 'Ha cerrado sesión con éxito.',
    'success_delete_account' => 'Su cuenta ha sido eliminada con éxito.',
    'success_change_password' => 'Su contraseña ha sido cambiada con éxito.',
    'success_change_email' => 'Su dirección de correo electrónico ha sido actualizada con éxito.',
    'success_profile_update' => 'Su perfil ha sido actualizado con éxito.',
    'success_reset_password' => 'Restablecimiento de contraseña exitoso. Ahora puede iniciar sesión con su nueva contraseña.',
    'success_token_verified' => 'Su token ha sido verificado con éxito.',
    'success_email_sent' => 'Un correo electrónico ha sido enviado con éxito.',
    'success_send_otp' => 'OTP enviado con éxito.',
    'success_otp_valid' => 'OTP verificado con éxito.',
    'success_new_version_available' => 'Hay una nueva versión disponible. Por favor, actualice la aplicación.',
    'success_version_up_to_date' => 'Su aplicación está actualizada.',
    'success_get_content' => 'El contenido se ha obtenido con éxito.',
    'success_password_updated' => 'Contraseña actualizada con éxito.',
    'success_password_reset_sent' => 'Enlace para restablecer la contraseña enviado con éxito.',
    'success_language_changed' => 'Idioma cambiado con éxito.',
    'success_check_in_complete' => '¡Registro completo! Por favor, tome su identificación y espere a su anfitrión.',
    'success_check_out_complete' => '¡Salida completa! Gracias por su visita.',
    'success_password_confirmation' => 'Su contraseña ha sido confirmada con éxito.',
    'success_template_updated' => 'Tu plantilla se ha actualizado correctamente.',
    'success_email_available' => 'This email is available for check-in.',
];
